# web-api-clean

./: .editorconfig  .gitignore  README.md  WebApiClean.Template.Solution.nuspec  WebApiClean.sln  WebApiClean.sln.DotSettings
.template.config/: README.md  ide.host.json  template.json
Common/: AsyncHelper.cs  README.md
Common/Ambient/: DateProvider.cs  GuidProvider.cs
Common/Extensions/: MonadExtensions.cs
Scripts/: remove-bin-and-obj.ps1  remove-local-merged-branches.sh  remove-remote-merged-branches.sh
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application.Services/: Application.Services.csproj  Cache.cs  DependencyInjection.cs  NoCache.cs  README.md  ServiceResultHandler.cs
Src/Application.Services.Interfaces/: Application.Services.Interfaces.csproj  ICache.cs  ICacheProvider.cs  IServiceResultHandler.cs  README.md
Src/Application/Common/Behaviours/: RequestLoggerBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: ValidationException.cs
Src/Application/Config/: AppConfig.cs  AppConfigProvider.cs  ConfigExtensions.cs  DiagConfig.cs  DiagConfigProvider.cs  IAppConfig.cs  IDiagConfig.cs  IPerformanceConfig.cs  PerformanceConfig.cs
Src/Application/Models/Sample/: DataModel.cs  DataModelValidator.cs  GetAllSampleRequest.cs  GetAllSampleRequestValidator.cs  GetAllSampleResponse.cs
Src/Application/Samples/Queries/Sample/: SampleQuery.cs  SampleQueryHandler.cs  SampleQueryValidator.cs
Src/Common/: AsyncUtils.cs  Common.csproj
Src/Common/Ambient/: DateProvider.cs  GuidProvider.cs
Src/Common/Extensions/: MonadExtensions.cs  TypeExtensions.cs
Src/Controllers/: BaseController.cs  Controllers.csproj  OperationIds.cs  README.md  SampleController.cs
Src/Controllers/ActionResults/: FailureResult.cs  RawJsonResult.cs
Src/Controllers/Filters/: FilterOutNullRequestAttribute.cs
Src/Controllers/SwaggerExamples/: InternalServerErrorExample.cs
Src/Controllers/SwaggerExamples/Sample/: GetAllBadRequestExample.cs  GetAllOkExample.cs  GetAllSampleRequestExample.cs
Src/Domain/: AsyncHelper.cs  Constants.cs  CurrentRequestContext.cs  Domain.csproj  README.md
Src/Domain.Services/: DependencyInjection.cs  Domain.Services.csproj  README.md
Src/Domain.Services.Interfaces/: Domain.Services.Interfaces.csproj  README.md
Src/Domain.Services.Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/Domain.Services/Mapping/: DomainCustomMapping.cs
Src/Domain/Common/: ValueObject.cs
Src/Domain/Exceptions/: DomainException.cs  ServiceErrorException.cs
Src/Domain/Extensions/: MonadExtensions.cs  ServiceErrorExtensions.cs  TypeExtensions.cs
Src/Domain/ServiceResult/: FailureResponse.cs  IServiceError.cs  IServiceResult.cs  ResponseWithWarnings.cs  ServiceError.cs  ServiceErrorCode.cs  ServiceResult.cs
Src/Host/: .gitignore  Dockerfile  Host.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Src/Host/Extensions/: ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Src/Host/Formatters/: RawRequestBodyFormatter.cs  TimespanConverter.cs
Src/Host/HealthCheck/: CustomHealthCheck.cs  HealthCheckModel.cs  IndividualHealthCheckModel.cs
Src/Host/Mapping/: AutoMapperConfig.cs
Src/Host/Middleware/: ContentSecurityPolicyMiddleware.cs  CurrentRequestContextMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Src/Host/Properties/: launchSettings.json
Src/Infrastructure/: Cache.cs  DependencyInjection.cs  Infrastructure.csproj  NoCache.cs
Src/Infrastructure.Interfaces/: ICache.cs  ICacheProvider.cs  Infrastructure.Interfaces.csproj  README.md
Src/Infrastructure/Mapping/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
Src/Infrastructure/Properties/: launchSettings.json
Tests/Application.Services.Tests/: Application.Services.Tests.csproj  UnitTest1.cs
Tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Tests/Controllers.Tests/: Controllers.Tests.csproj  UnitTest1.cs
Tests/Domain.Services.Tests/: Domain.Services.Tests.csproj  UnitTest1.cs
Tests/Domain.Tests/: .editorconfig  Domain.Tests.csproj  UnitTest1.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
